<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
        }
        #side{
            width:30%;
            height:600px;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
            background:gray;
        }
        #canv{
            width:800px;
            height:600px;
            border:1px solid #000000;
            position:absolute;
            float: left;
            background:white;
        }
        #imageblock img{ 
            margin-left:auto; 
            margin-right:auto; 
            display:block;
        }

        .slider {
            -webkit-appearance: none;
            width: 200;
            height: 20px;
            outline: none;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 5px;
            height: 25px;
            background: #000000;
            cursor: pointer;
        }
        #footer{
            overflow:auto;
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
    <script src="AS01.js"></script>
</head>
<body style = "background:linear-gradient(45deg, black, gray)">
    <div id="container">
        <div id="canv" >
            <canvas id="myCanvas" width="800" height="600" style="border:1px solid #000000; cursor:cell;" onmousemove="path(event)" ></canvas>
            <canvas id="Canvas2" width="800" height="600" style="position:absolute; top:0px; left:0px; border:1px solid #000000; cursor:cell;" onmousemove="path(event)" ></canvas>
        </div>
        <div id="side">
        <div>
            <input type="text" class="display" id="screen" value="Line" readonly>                
        </div>
        <table style="width:100%; table-layout:fixed;" border="0" cellpadding="0">
            <tr>
                <div><span id = "sizename">Painter size</span><input type="number" id="paintersize" value="5" width = "2px"></div>
                <span id = "typefacename"></span><span id = "table1"></span><br>
                <span id = "sizename">color</span><input type="color" class="display" id="colorpick" value="black">
            </tr>
            <tr class="row">
                <td><input type="button" value="Line" class="btn btn3" onclick="change('Line')"></td>
                <td><input type="button" value="Eraser" class="btn btn3" onclick="change('Eraser')"></td>
                <td><input type="button" value="T" class="btn btn2" onclick="change('T')"></td>
            </tr>
            <tr class="row">
                <td><input type="button" value="Circle" class="btn btn3" onclick="change('Circle')"><input type="checkbox" id="Crcchk" checked="true">fill</td>
                <td><input type="button" value="Rectangle" class="btn" onclick="change('Rectangle')"><input type="checkbox" id="Recchk" checked="true">fill</td>
                <td><input type="button" value="Triangle" class="btn" onclick="change('Triangle')"><input type="checkbox" id="Trichk" checked="true">fill</td>
            </tr>
            <tr class="row">
                <td><input type="button" value="Redo" class="btn" onclick="Redo()"></td>
                <td><input type="button" value="Undo" class="btn" onclick="Undo()"></td>
                <td><input type="button" value="Reset" class="btn btn2" onclick="change('Reset')"></td>
            </tr>
            <tr class="row">
                <td><a id = "Download" download>
                    <input type="button" value="Download" class="btn">
                </a></td>
                <!--<td> <input type="button" value="New Layer" class="btn" onclick="layer()"></td>-->
            </tr>
            <tr class="row">
                <td><input type="file" id="File"></td>
                <td></td>
                <td><input type="button" value="Upload" class="btn" onclick="change('Upload')"><input type="checkbox" id="ratiochk" checked="true">Fixed</td>
            </tr>
        </table>
        <div><strong>Image Preview</strong></div>
        <div id="imageblock"><img id = "imgshow" width="300" height="300"></div>
        <div id = "slidercontainer">
            <!-- <type="range" min="1" max="100" value="5" class="slider" id="" style="background: linear-gradient(to right, red 0%, #ff0 17%, lime 33%, cyan 50%, blue 66%, #f0f 83%, red 100%)">
            <input type="range" min="1" max="100" value="50" class="slider" id="bright" style="background: linear-gradient(to right, black 0%, white 100%)"> -->
            <div id = "demo"></div>
        </div>
        </div>
        <!--<div id="footer">
            <div>Layer:</div>
            <input type="button" value="Default" onclick="show('Default')">-->
        </div>
    </div>
    
</body>
</html>